PORT = 8000
CORS = "*"
ENDPOINT = "http://localhost:8000"
PUBLIC_STORAGE = "/public/uploads"
MONGO_DB_URI = "MONGODB_URI_HERE"
DB_NAME = "NAME_FOR_DB_COLLECTION"
EMAIL_USERNAME = "youremail"
EMAIL_PASSWORD = "APP_PASSWORD_FOR_EMAIL"